{
  "name": "book",
  "version": "1.0.0",
  "description": "Web开发常用技术整理",
  "#main": "book.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "publish": "yarn run docs:build",
    "postpublish": "vdora-publish"
  },
  "dependencies": {},
  "devDependencies": {
    "vdora-publish": "^0.1.0",
    "vuepress": "^0.14.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
